# General Configuration
# ---------------------
# Primary domain for the stack (e.g. infra.agency.local or public domain)
DOMAIN_NAME=localhost

# Let's Encrypt Configuration
# ---------------------------
# Email for certificate expiry notifications (Required for ACME)
ACME_EMAIL=admin@example.com

# System
# ------
TZ=Europe/Berlin
